<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akanksh Joshi - Web Developer,Programmer,PPT Expert,AI/Ml Enthusiast</title>
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\bootstrap-grid.css">
    <link rel="stylesheet" href="css\bootstrap-utilities.css">
    <script src="js\jquery-3.6.4.min.js" crossorigin="anonymous"></script>
    <script src="js\bootstrap.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css\mystyle.css">


<style>

@font-face {
        font-family: "Playfairdisplay";
        src: url('fonts/Playfairdisplay/PlayfairDisplay-Regular.ttf');
       }



    body {
        font-family: "poppins", poppins;
        font-size: 12pt;
         }
   
    .Navbar-container {
            display:flex;
            justify-content: flex-end;
            align-items:center;
            background-color:rgb(0,0,0 );
            height: 10em;            
           }

    .Navbar-inner-container {
            position:relative;    
            display:flex;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            align-items:center;
            background-color:rgb(255,255, 255, 0 );
           }  

    .Navbar-item-container {
            position:relative;    
            display:flex;
            min-width: 135px;
            margin-right: 2.5vw;
            margin-left: 2.5vw;
            justify-content: center;
            flex-wrap: wrap;
            align-items:center;
            color:rgb(255, 255, 255);
            text-transform: uppercase;
           }  

           
    .Navbar-logo {
            position:relative;    
            z-index:9999;
            display:flex;
            width: 70px;
            height: 32px;
            margin-right: 4.5vw;
            margin-left: 4.5vw;
            background-image: url(......);
            background-position: 50% 50%;
            background-size: contain;
            background-repeat: no-repeat;
            color:rgb(255, 255, 255);
            z-index: 2;
 
           }        

           
    .Myintro-line1 {
            margin: 0.67em 0 ;
            color: #070707;
            font-size: 1.4vw;
            line-height: 1.2em;
            font-weight: 400;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            z-index: 2;
            position: absolute;
            top: 30vh;
            left: 30vw;
              }

           .Myintro-line2 {
            margin: 0.67em 0 ;
            font-family:'Playfairdisplay', sans-serif;
            color: #030303;
            font-size: 3vw;
            line-height: 1.2em;
            font-weight: 600;
            letter-spacing: 0.14em;
            text-transform: uppercase;
            z-index: 2;
            position: absolute;
            top: 32vh;
            left: 30vw;
            
 
           }

           .Myintro-line3 {
            margin: 0.67em 0 ;
            color: #070707;
            font-size: 1.4vw;
            line-height: 1.2em;
            font-weight: 300;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            z-index: 2;
            position: absolute;
            top: 43vh;
            left: 30vw;
               }
            .Myintro-line4 {
            margin: 0.67em 0 ;
            color: #070707;
            font-size: 1.4vw;
            line-height: 1.2em;
            font-weight: 300;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            z-index: 2;
            position: absolute;
            top: 48vh;
            left: 30vw;
               }


.cloud {
  width: 500px;
  height: 275px;
  border-radius: 50%;
  position: absolute;
  top: -15vh;
  left: 45vw;
}

#cloud-back {
  filter: url(#filter-back);
  box-shadow: 300px 300px 30px -20px #fff;
}

#cloud-mid {
  filter: url(#filter-mid);
  box-shadow: 300px 340px 70px -60px rgba(158, 168, 179, 0.5);
    left: 45vw;
}

#cloud-front {
  filter: url(#filter-front);
  box-shadow: 300px 370px 60px -100px rgba(0, 0, 0, 0.3);
    left: 45vw;
}

.mycontainer {

    background: linear-gradient(0deg, #62a0d8 0%, #2178d1 50%, #085cb3 100%);

}

body {
  background-color: #62a0d8;
}

</style>

  
</head>


<body>

    
<div class="Navbar-container">
   <div class="Navbar-inner-container">
    <div class="Navbar-item-container"><a href="intro.html">My Intro</a></div>
    <div class="Navbar-item-container"> RESUME </div>
    <div class="Navbar-logo"> LOGO </div>
    <div class="Navbar-item-container"><a href="https://github.com/akankshjoshi">RESOURCES</a></div>
    <div class="Navbar-item-container"> CONTACT </div>

   </div>
</div>


<div class="container-fluid , mycontainer"; style="height:80%; margin:5px; text-align: center; padding:1px">
        <div class="row" style="text-align: center; width:80%; padding:1px; align-items: top; margin:auto; align-content: center;">
            <div class="firstrow col-6"> <img src="img\ak-robo.png" width="95%" border-radius="2%"></div>
                
            
            <div>

                <div class="cloud" id="cloud-back"></div>
                <div class="cloud" id="cloud-mid"></div>
                <div class="cloud" id="cloud-front"></div>    
            <!--   77, 327,109, 841, 2319, 5032, 1094, 892, 6739, 512, 84 -->
            <svg width="0" height="0"> 
              <!--Top Layer-->
                <filter id="filter-back">
                  <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="4" 
            seed="0" />     
                  <feDisplacementMap  in="SourceGraphic" scale="170" />
                </filter>
                   <filter id="filter-mid">
                    <feTurbulence type="fractalNoise"  baseFrequency="0.012" numOctaves="2" 
            seed="0"/>
                  <feDisplacementMap  in="SourceGraphic" scale="150" />
                </filter>
                <filter id="filter-front">
                    <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="2" 
            seed="0"/>
                  <feDisplacementMap  in="SourceGraphic" scale="100" />
                </filter>
            
            </svg>
            
            
            </div>
            
                    <h1 class="Myintro-line1">MY PORTFOLIO </h1>
                    <h1 class="Myintro-line2">AKANKSH JOSHI </h1>
                    <h1 class="Myintro-line3">Developer and Drummer  </h1>
                    <h1 class="Myintro-line4">UI for AI </h1>
  

        </div>

</div>

 
</body>
</html>